# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np
# Seu código aqui
NASA = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.20]
MediaDaSuperficeSemIndex = pd.Series(NASA)
MediaDaSuperficeSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.20
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
# seu código aqui
MediaDaSuperficeComIndex = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.20],
                                     index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
MediaDaSuperficeComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.20
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas = {'1900': -.08,
                   '1920': -.27,
                   '1940': .12,
                   '1960': -.03,
                   '1980': .26,
                   '2000': .40,
                   '2020': 1.02}
dic_temperaturasSeries = pd.Series(dic_temperaturas)
dic_temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [3]:
arr = np.random.normal(100, 10, (20,3))
arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0    92.906293  103.526744   95.104298
1    78.219523   98.662819  103.240889
2   100.996481  101.089822   98.420169
3   101.187814   91.977705   99.733973
4   111.045213   95.511858  101.986768
5   110.869397   78.758359  102.610312
6    98.419276   92.400210   98.737642
7    88.651179   85.266156   99.728747
8   108.176178  113.847935  102.712626
9    83.981862  100.664972  105.627769
10   89.557802  108.448695   81.681163
11   85.096847  111.950582  123.628181
12  115.247497   95.790591  104.324388
13   88.545563   85.075367   97.998257
14  107.436828   97.185856  113.746224
15  101.858355  106.391794   93.797437
16   83.417109   95.244428   88.367397
17  105.407977  106.891200  115.166257
18  113.798472   86.303340  100.128046
19  102.938870   98.461390   91.864305

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [23]:
#seu código aqui
colnames = ['X1', 'X2', 'X3']
Random = pd.DataFrame(arr, columns = colnames)
Random

            X1          X2          X3
0    92.906293  103.526744   95.104298
1    78.219523   98.662819  103.240889
2   100.996481  101.089822   98.420169
3   101.187814   91.977705   99.733973
4   111.045213   95.511858  101.986768
5   110.869397   78.758359  102.610312
6    98.419276   92.400210   98.737642
7    88.651179   85.266156   99.728747
8   108.176178  113.847935  102.712626
9    83.981862  100.664972  105.627769
10   89.557802  108.448695   81.681163
11   85.096847  111.950582  123.628181
12  115.247497   95.790591  104.324388
13   88.545563   85.075367   97.998257
14  107.436828   97.185856  113.746224
15  101.858355  106.391794   93.797437
16   83.417109   95.244428   88.367397
17  105.407977  106.891200  115.166257
18  113.798472   86.303340  100.128046
19  102.938870   98.461390   91.864305

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [25]:
# seu código aqui
Random['media'] = (Random['X1'] + Random['X2'] + Random['X3']) / 3
Random

            X1          X2          X3       media
0    92.906293  103.526744   95.104298   97.179111
1    78.219523   98.662819  103.240889   93.374410
2   100.996481  101.089822   98.420169  100.168824
3   101.187814   91.977705   99.733973   97.633164
4   111.045213   95.511858  101.986768  102.847946
5   110.869397   78.758359  102.610312   97.412689
6    98.419276   92.400210   98.737642   96.519043
7    88.651179   85.266156   99.728747   91.215361
8   108.176178  113.847935  102.712626  108.245580
9    83.981862  100.664972  105.627769   96.758201
10   89.557802  108.448695   81.681163   93.229220
11   85.096847  111.950582  123.628181  106.891870
12  115.247497   95.790591  104.324388  105.120825
13   88.545563   85.075367   97.998257   90.539729
14  107.436828   97.185856  113.746224  106.122970
15  101.858355  106.391794   93.797437  100.682529
16   83.417109   95.244428   88.367397   89.009644
17  105.407977  106.891200  115.166257  109.155145
18  113.798472   86.303340  100.128046  100.076619
19  102.938870   98.461390   91.864305   97.754855

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [29]:
# seu código aqui
Random['Log_med'] = np.log(Random['media'])
Random

            X1          X2          X3       media   Log_med
0    92.906293  103.526744   95.104298   97.179111  4.576556
1    78.219523   98.662819  103.240889   93.374410  4.536617
2   100.996481  101.089822   98.420169  100.168824  4.606857
3   101.187814   91.977705   99.733973   97.633164  4.581217
4   111.045213   95.511858  101.986768  102.847946  4.633252
5   110.869397   78.758359  102.610312   97.412689  4.578956
6    98.419276   92.400210   98.737642   96.519043  4.569740
7    88.651179   85.266156   99.728747   91.215361  4.513223
8   108.176178  113.847935  102.712626  108.245580  4.684403
9    83.981862  100.664972  105.627769   96.758201  4.572215
10   89.557802  108.448695   81.681163   93.229220  4.535061
11   85.096847  111.950582  123.628181  106.891870  4.671818
12  115.247497   95.790591  104.324388  105.120825  4.655110
13   88.545563   85.075367   97.998257   90.539729  4.505789
14  107.436828   97.185856  113.746224  106.122970  4.664599
15  101.858355  106.391794   93.797437  100.682529  4.611972
16   83.417109   95.244428   88.367397   89.009644  4.488745
17  105.407977  106.891200  115.166257  109.155145  4.692770
18  113.798472   86.303340  100.128046  100.076619  4.605936
19  102.938870   98.461390   91.864305   97.754855  4.582463